# Windows aliases for basic tools.
alias 7z='/c/Program\ Files/7-Zip/7z.exe'
alias np='/c/Program\ Files\ \(x86\)/Notepad++/notepad++.exe'
alias saxon='java -jar /c/Program\ Files/Saxonica/SaxonHE11-4J/saxon-he-11.4.jar'
alias batik='java -jar /c/Program\ Files/Apache\ Software\ Foundation/batik-1.16/batik-rasterizer-1.16.jar'

# Linux aliases for basic tools.
alias saxon='java -jar /usr/share/java/Saxon-HE.jar'

# More convenience bash aliases.
alias ..='cd ..'
alias ...='cd ../..'
alias cd..='cd ..'
alias md='mkdir -p'
alias rd='rmdir'

# From .bashrc for grep and ls.
alias ls='ls --color=auto'
alias ll='ls -l'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
