[Background]
Color=60,3,21

[BackgroundFaint]
Color=80,30,48

[BackgroundIntense]
Color=100,29,53

[Color0]
Color=40,42,46

[Color0Faint]
Color=84,90,100

[Color0Intense]
Color=103,110,122

[Color1]
Color=189,9,64

[Color1Faint]
Color=170,98,120

[Color1Intense]
Color=189,109,133

[Color2]
Color=118,171,35

[Color2Faint]
Color=165,195,117

[Color2Intense]
Color=181,214,128

[Color3]
Color=224,222,72

[Color3Faint]
Color=230,228,106

[Color3Intense]
Color=255,253,118

[Color4]
Color=1,112,197

[Color4Faint]
Color=115,182,230

[Color4Intense]
Color=128,200,255

[Color5]
Color=125,73,143

[Color5Faint]
Color=147,104,160

[Color5Intense]
Color=172,121,187

[Color6]
Color=63,141,131

[Color6Faint]
Color=138,190,183

[Color6Intense]
Color=138,190,183

[Color7]
Color=255,255,250

[Color7Faint]
Color=255,255,253

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,220

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=242,242,242

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Raspberry
FillStyle=Crop
Opacity=0.6
Wallpaper=/home/michael/.local/share/images/raspberry.jpg
WallpaperFlipType=NoFlip
WallpaperOpacity=0.6
